<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Desing</title>
    <!--favicon-->
    <link rel="icon" href="./assets/img/core.ico">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!--Styles-->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:750px)">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width:1024px)">
</head>
<body>
    <!--Header-->
    <header class="main-header">
        <div class="container container--flex">
            <h1 class="main-title"><span class="color-span">ROOM</span> DESIGN</h1>
            <nav class="main-nav">
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <ul class="menu" id="menu">
                    <li class="menu__item"><a href="" class="menu__link menu__link"><span>Home</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Services</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Gallery</span></a></li>
                    <li class="menu__item"><a href="" class="menu__link"><span>Contact</span></a></li>
                    <div class="nav-social">
                        <a href="" class="nav-social__item"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="nav-social__item"><i class="fab fa-twitter"></i></a>
                        <a href="" class="nav-social__item"><i class="fab fa-dribbble"></i></a>
                    </div>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="banner">
        <div class="banner__content">
            <h2 class="banner__title">1.0</h2>
            <p class="banner__txt"><span span class="color-span">This year I’ve </span>completed more complex design projects.</p>
        </div>
    </div> 
    <!--main-->
    <main class="main">
        <section class="welcome">
            <h2 class="section__title">WELCOME</h2>
            <p class="section__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem reiciendis nihil explicabo perspiciatis, est, ab alias totam voluptate numquam tenetur, quod nesciunt ipsam dicta recusandae adipisci? Eligendi iste eos nostrum.</p>
            <a href="" class="welcome__btn">READ MORE</a>
        </section>
        <!--Cuatro imagenes-->
        <section class="container__design">
            <div class="design__item">
                <h3 class="design__title">Commercial Interiors</h3>
                <img src="./assets/img/img1.jpg" alt="" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Hospitality Interiors</h3>
                <img src="./assets/img/img2.jpg" alt="" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Kitchen Design</h3>
                <img src="./assets/img/img3.jpg" alt="" class="design__img">
            </div>
            <div class="design__item">
                <h3 class="design__title">Bedroom Design</h3>
                <img src="./assets/img/mg4.jpg" alt="" class="design__img">
            </div>
        </section>
        <section class="container-testimonials">
            <h3 class="section__title">WHAT PEOPLE ARE SAYING</h3>
            <img src="./assets/img/profile.jpg" alt="Neo Soir 
            Photo" class="testimonials__img">
            <p class="section__txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ipsam dolore, sed blanditiis at saepe accusamus, ex natus eius provident voluptates dignissimos magnam consectetur ipsum maxime dolor! Itaque, odio temporibus.</p>
            <p class="testimonials__name">Neo Soir</p>
        </section>

        <section class="container__tips">
            <div class="design__item">
                <h3 class="design__title">Home Decor & Tips</h3>
                <img src="./assets/img/img5.jpg" alt="" class="design__img">
            </div>

            <div class="services">
                <div class="services__container">
                    <div class="services__icon"><i class="fas fa-cog"></i></div>
                    <div class="services__content">
                        <h3 class="services__title">Bedroom Design</h3>
                        <p class="services__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>   
                </div>
    
                <div class="services__container">
                    <div class="services__icon"><i class="fas fa-university"></i></div>
                    <div class="services__content">
                        <h3 class="services__title">Kitchen Design</h3>
                        <p class="services__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>                
                </div>
    
                <div class="services__container">
                    <div class="services__icon"><i class="fas fa-wrench"></i></div>
                    <div class="services__content">
                        <h3 class="services__title">Kids Room Design</h3>
                        <p class="services__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="newslettes">
            <h2 class="section__title">newslettes</h2>
            <form action="" class="form">
                <input type="email" placeholder="Email" class="form__email">
                <input type="submit" class="form__submit" value="Enviar" >
            </form>
        </section>
    </main>

    <footer class="main-footer">
        <div class="column column--50-25">
            <h2 class="footer__title">Company</h2>
            <p class="footer__txt">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod autem veritatis dolorem corrupti, ea consequatur nobis.
            </p>
            <cite class="footer__author">-Leonardo Rios P</cite>
        </div>

        <div class="column column--50-25">
            <h2 class="footer__title">Tweets</h2>
            <p class="footer__txt">
                <i class="fab fa-twitter"></i>
                Lorem ipsum.
            </p>
            <a href="" class="footer__link">https://github.com/neosoir</a>
            <p class="footer__date">About 15 min ago</p>

            <p class="footer__txt">
                <i class="fab fa-twitter"></i>
                Lorem ipsum..
            </p>
            <a href="" class="footer__link">https://github.com/neosoir</a>
            <p class="footer__date">About a day ago</p>
        </div>

        <div class="column column--50-25">
            <h2 class="footer__title">Connect</h2>
            <div class="footer__socials">
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                    <a href="" class="social__link">Like us on Facebook</a>
                </div>
                <div class="social-icon">
                    <i class="fab fa-twitter"></i>
                    <a href="" class="social__link">Follow us on Twitter</a>
                </div>
                <div class="social-icon">
                    <i class="fab fa-dribbble"></i>
                    <a href="" class="social__link">Follow us on Dribbble</a>
                </div>
                <div class="social-icon">
                    <i class="fab fa-pinterest"></i>
                    <a href="" class="social__link">Follow us on Pinterest</a>
                </div>
                <div class="social-icon">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/neosoir" class="social__link">Pull request on Github</a>
                </div>
            </div>
        </div>

        <div class="column column--50-25">
            <h2 class="footer__title">Contact</h2>
            <div class="contact-icon">
                <p class="footer__txt">
                    <i class="fas fa-map-marker-alt"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="contact-icon">
                <p class="footer__txt">
                    <i class="fas fa-phone-alt"></i>
                    1234567890
                </p>
            </div>
            <div class="contact-icon">
                <p class="footer__txt">
                    <i class="fas fa-envelope"></i>
                    @neosoir.com
                </p>
            </div>
        </div>

    </footer>
        <p class="copy">© 2021 Room Design. All Rights Reserved | Design by <a href="https:/neosoir.com/">Neo Soir</a></p>
    <script src="./menu.js"></script>
</body>
</html>